# Query Empleado
query.empleado.list=SELECT * FROM EMPLEADO
query.empleado.create=INSERT INTO EMPLEADO(NOMBRE,APELLIDO,EDAD,SEXO) VALUES (?,?,?,?) 
query.empleado.delete=DELETE FROM EMPLEADO WHERE ID = ? 
query.empleado.update=UPDATE EMPLEADO SET NOMBRE=?,APELLIDO=?,EDAD=?,SEXO=? WHERE ID = ? 
query.empleado.get=SELECT * FROM EMPLEADO WHERE ID = ? 

# Query Ingresos
query.ingresos.list=SELECT * FROM INGRESOS A LEFT JOIN EMPLEADO B ON A.IDEMPLEADO = B.ID
query.ingresos.create=INSERT INTO INGRESOS(IDEMPLEADO,MONTO) VALUES (?,?) 
query.ingresos.delete=DELETE FROM INGRESOS WHERE ID = ? 
query.ingresos.update=UPDATE INGRESOS SET IDEMPLEADO=?,MONTO=? WHERE ID = ? 
query.ingresos.get=SELECT * FROM INGRESOS A LEFT JOIN EMPLEADO B ON A.IDEMPLEADO = B.ID WHERE A.ID = ? 