# java-spring-mvc-tcs-202004

./: README.md  pom.xml
src/main/java/com/tcs/app/: HomeController.java
src/main/java/com/tcs/app/controller/: EmpleadoController.java  IngresosController.java
src/main/java/com/tcs/app/dao/: EmpleadoDao.java  IngresosDao.java
src/main/java/com/tcs/app/dao/impl/: EmpleadoDaoImpl.java  IngresosDaoImpl.java
src/main/java/com/tcs/app/dao/rowmapper/: EmpleadoRowMapper.java  IngresosRowMapper.java
src/main/java/com/tcs/app/model/: Empleado.java  Ingresos.java
src/main/java/com/tcs/app/restController/: EmpleadoRestController.java  IngresosRestController.java
src/main/java/com/tcs/app/service/: EmpleadoService.java  IngresosService.java
src/main/java/com/tcs/app/service/impl/: EmpleadoServiceImpl.java  IngresosServiceImpl.java
src/main/java/com/tcs/app/utilitario/: CORSFilter.java  Error.java  Response.java
src/main/java/com/tcs/app/valores/: AccionEnum.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: acceso-denegado.jsp  home-privado.jsp  home-publico.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/empleado/: detalle.jsp  vista.jsp
src/main/webapp/WEB-INF/views/ingresos/: detalle.jsp  vista.jsp
src/main/webapp/resources/: application.properties  querys.properties
src/main/webapp/resources/properties/: jdbc.properties  querys.properties
src/main/webapp/resources/script/: create-table.sql  insert-data.sql
src/main/webapp/resources/script/h2/: create-table.sql
src/main/webapp/resources/script/postgresql/: create-table.sql  insert-data.sql
src/test/java/com/tcs/app/: StudieControllerV0UnitTest.java
src/test/resources/: log4j.xml
